<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/bottom_sheet_behavior"
            android:background="@color/colorBG"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
    >

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/card_item"
        >

        </androidx.recyclerview.widget.RecyclerView>

        <Button
                android:id="@+id/btn_register_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_card"
                style="@style/PrimaryButton"
                android:layout_gravity="center_horizontal"
        />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
