<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sheet_background"
>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/bottom_sheet_behavior"

            android:paddingTop="8dp"
            android:paddingBottom="8dp"
    >
        <View
                android:layout_gravity="center_horizontal"
                android:layout_width="50dp"
                android:layout_height="5dp"
                android:background="@drawable/sheet_grab"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
        />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/recibo"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textColor="@color/colorPrimaryText"
                android:textStyle="bold"
                android:textSize="20sp"
        />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBGSecondary"
                android:padding="20dp"
                android:orientation="vertical"
        >
            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_transaction_user_avatar"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
            />

            <TextView
                    android:id="@+id/tv_transaction_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="username"
                    android:textColor="@color/colorPrimaryText"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:layout_marginTop="12dp"
                    android:textStyle="bold"
            />

            <TextView
                    android:id="@+id/tv_transaction_timestamp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/colorSecondaryText"
                    android:textAlignment="center"
                    android:layout_marginTop="8dp"
                    android:text="12/12/12"
            />
            <TextView
                    android:id="@+id/tv_transaction_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/colorThirdText"
                    android:textAlignment="center"
                    android:layout_marginTop="8dp"
                    android:text="Transaçao: 123"
            />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLine"
                    android:layout_marginTop="24dp"
            ></View>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
            >
                <TextView
                        android:id="@+id/tv_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/card"
                        style="@style/SheetCardText"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                />

                <TextView
                        android:id="@+id/tv_transaction_card_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/SheetCardText"
                        android:layout_marginStart="8dp"
                        app:layout_constraintStart_toEndOf="@+id/tv_card"
                        app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                        android:id="@+id/tv_transaction_card_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/SheetCardText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLine"
            ></View>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_pago"
                        style="@style/SheetCardTransactionText"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                />

                <TextView
                        android:id="@+id/tv_transaction_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/SheetCardTransactionText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>